@font-face {
	font-weight: normal;
	font-style: normal;
	font-family: 'MyriadPro';
	src: url('../fonts/MyriadPro-Regular.eot');
	src: local('☺'), 
			url('../fonts/MyriadPro-Regular.woff') format('woff'), 
			url('../fonts/MyriadPro-Regular.ttf') format('truetype'), 
			url('../fonts/MyriadPro-Regular.svg') format('svg');
}
@font-face {
	font-weight: normal;
	font-style: normal;
	font-family: 'MyriadPro-Bold';
	src: url('../fonts/MyriadPro-Bold.eot');
	src: local('☺'), 
			url('../fonts/MyriadPro-Bold.woff') format('woff'), 
			url('../fonts/MyriadPro-Bold.ttf') format('truetype'), 
			url('../fonts/MyriadPro-Bold.svg') format('svg');
}
@font-face {
	font-weight: normal;
	font-style: normal;
	font-family: 'MyriadProIt';
	src: url('../fonts/MyriadPro-It.eot');
	src: local('☺'),
			url('../fonts/MyriadPro-It.woff') format('woff'), 
			url('../fonts/MyriadPro-It.ttf') format('truetype'), 
			url('../fonts/MyriadPro-It.svg') format('svg');
}
img{border:0;}
video{
	height:458px;
	width:1100px;
	display: block;
	margin: auto;
}
body,html{
	margin:0;
	width:100%;
	height: 100%;
}
body{
	position: relative;
	overflow-y:hidden;
	min-width: 1100px;
	font-family: 'MyriadPro';
	> header, 
	> footer{
		position: absolute;
		z-index: 10;
		overflow: hidden;
		min-width: 930px;
		width:100%;
	}
	> header{
		top:0;
		left:0;
		height: 63px;
		background-color: #fff;
	}
}
.sprite{background: url('../img/sprites.png') no-repeat;}
// header
header{
	box-shadow: 0 5px 10px rgba(0,0,0,.3);
	.bg{
		width:100%;
		height: 63px;
		background: rgb(255,255,255);
		background: -moz-linear-gradient(top, rgba(255,255,255,.1) 0%, rgba(0,0,0,.1) 100%);
		background: -webkit-linear-gradient(top, rgba(255,255,255,.1) 0%, rgba(0,0,0,.1) 100%);
		background: -o-linear-gradient(top,  rgba(255,255,255,.1) 0%, rgba(0,0,0,.1) 100%);
		background: -ms-linear-gradient(top,  rgba(255,255,255,.1) 0%, rgba(0,0,0,.1) 100%);
		background: linear-gradient(to bottom, rgba(255,255,255,.1) 0%, rgba(0,0,0,.1) 100%);
		
	}
	#logo{
		position: absolute;
		top:16px;
		left:60px;
		display: block;
		width: 314px;
		height: 30px;
		background-position: 0 0;
		text-indent: -9999px;
	}
	nav{
		position: absolute;
		top:0;
		right:0;
		display: block;
		overflow: hidden;
		width:auto;
		height:63px;
		z-index: 1;
		vertical-align: middle;
	}
	nav > a,
	nav > div{
		position: relative; 
		display: inline-block;
		min-width: 84px;
		height: 60px;
		border-bottom: 3px solid transparent;
		border-left: 1px solid #e1e1e1;
		color:#464646;
		vertical-align: middle;
		text-align: center;
		text-decoration: none;
		font-size: 16px;
		line-height: 60px;
		-webkit-transition:color,border 500ms ease-in-out;
		transition:color,border 500ms ease-in-out;	
		background: none;
		span{
			position: absolute;
			top:0;
			left:0;
			width:100%;
			height: 100%;
			border-left: 1px solid #fff;
		}
		&:hover,
		&.active{
			border-bottom: 3px solid #4aaf57;
			color:#4bad56;
		}
	}
	nav .mb{
	    position: relative;
	    top: 10px;
	    left: 15px;
	    display: inline-block;
	    margin-right: 26px;
	    width: 25px;
	    height: 25px;
		background-position: -350px 0;
	}
	nav .nubmer{
		padding: 0 60px 0 0;
		font-family: 'MyriadPro-Bold';
		cursor: default;
		&:hover{
			border-bottom: 3px solid transparent;
			color:#464646;
		}
		strong{
			position: relative;
			top:1px;
			font-weight: 100;
		}
	}
	nav .home{
		display: none;
		img{
			position: relative;
			top: 7px;
		}
	}
	nav div a{
		font-style: normal;
		font-size: 15px;
		cursor:pointer;
		position: relative;
		top: 0px;
		left: 22px;
		text-transform: capitalize;
		color:#4aaf57;
		transition:color 600ms ease-in-out;
		font-family: 'MyriadPro';
		&:hover{
			color:#464646;
			text-decoration: none;
		}
	}
}
// footer
footer{
	position: fixed;
	bottom:0;
	left:0;
	height: 36px;
	background-color: #4aaf57;
	box-shadow: inset 0 2px 9px rgba(0, 0, 0, 0.3);
	min-widht:500px;
	.copy{
		position: absolute;
		top: 14px;
		left: 62px;
		margin:0;
		color:#fff;
		font-size: 12px;
	}
	.links{
		position: absolute;
		top:8px;
		right: 59px;
		a{
			display: inline-block;
			margin-right: 5px;
			width: 22px;
			height: 22px;
			background-position: -460px 0;
			vertical-align: top;
		}
		a + a{background-position: -400px 0;}
		a + a + a{margin-right: 0;background-position: -428px 0;}
	}
}
#scroll{
	min-width: 1100px;
	width:100%;
	height: 100%;
}
#container{
	position: relative;
	z-index: 0;
	overflow: hidden;
	min-width: 1100px;
	width:100%;
	// margin-top: 176px;
	section{
		width:100%;
		height: 100%;
		.wrapper-section{
			margin:auto;
			padding-top:60px;
			padding-bottom: 33px;
			width:1100px;
			text-align:center;
		}
	}
}
.title{
	display: inline-block;
	margin:38px 0 0 0;
	padding-bottom: 9px;
	border-bottom: 1px solid #4aaf57;
	color:#4aaf57;
	text-align: center;
	text-transform: uppercase;
	font-weight: 100;
	font-size: 35px;
	font-family: 'MyriadPro-Bold';
	line-height: 1;
}
.text{
	margin: 0;
	color:#363636;
	font-size: 14px;
	line-height: 18px;
}
.description{
	margin:28px auto 27px;
	width:573px;
	a{
		text-decoration: none;
		color:inherit;
	}
}
.read-more{
	color:#4aaf57;
	font-size: 14px;
	font-family: 'MyriadProIt';
	transition:all 600ms ease-in-out;
	text-decoration: none;
	border-bottom: 1px dashed  #4aaf57;
	&:hover{
		color:#464646;
		border-color: transparent;
	}
}
.carousel{
	margin: auto;
	width:1100px;
	box-shadow: 0 -3px 1px rgba(0,0,0, .1),  0 3px 1px rgba(0,0,0, .1),  3px 0 1px rgba(0,0,0, .1), -3px 0 1px rgba(0,0,0, .1);
}
.plushka{
	margin:74px auto 0;
	width: 147px;
	height: 27px;
	background-position: -150px -50px;
	color:#fff;
	text-align: center;
	text-transform: uppercase;
	font-family: 'MyriadPro-Bold';
	line-height: 27px;
}
#liquid{
	position:relative;
	margin: auto;
	width:1098px;
	.wrapper{
		margin: auto;
		width:979px;
		background-color: #fff;
		color:#fff;
		text-align: center;
		font-size: 14px;
	}
	ul{
		display: inline-block;
		margin:0;
		padding: 0;
	}
	li{
		display: inline-block;
		width:135px;
		height: 104px;
		border-left:1px solid #ccc;
		text-align:center;
		line-height: 104px;
		vertical-align: top;
		img{
			max-width: 120px;
			vertical-align: middle;
		}
		a{
			cursor: default;
		}
	}
	.next,
	.previous{
		position: absolute;
		top:0;
		width:61px;
		height: 100%;
		span{
			position: absolute;
			top:50%;
			left:50%;
			margin-top: -19px;
			margin-left: -10px;
		}
	}
	.next{
		right:0;
		border-left:1px solid #ccc;
		span{
			width: 20px;
			height: 38px;
			background-position: -110px -50px;
		}
		&:hover{
			span{
				background-position: -70px -50px;	
			}
		}
	}
	.previous{
		left:0;
		span{
			width: 20px;
			height: 38px;
			background-position: 0 -50px;
		}
		&:hover{
			span{
				background-position: -30px -50px;
			}
		}
	}
}
// grid
.grid{
	margin: 101px auto 60px;
	width:827px;
	text-align:left;
	> .div{
		display: inline-block;
		margin-bottom: 33px;
		margin-left: 185px;
		width: 150px;
		vertical-align: top;
		&:first-child{
			margin-left: 0 !important;
		}
		&:nth-child(4n){
			margin-left: 0 !important;
		}
	}
	.details{
		width:150px;
		text-align: center;
	}
	.name{
		margin-top: 15px;
		color:#363636;
		font-size: 17px;
	}
	.job{
		margin-top: 4px;
		color:#4aaf57;
		font-size: 13px;
	}
	p{
		margin: 0;
		padding: 0;
	}
	img{
		max-width: 151px;
		max-height: 151px;
		vertical-align: middle;
	}
	.img-wrapper{
		position: relative;
		overflow: hidden;
		width:151px;
		height: 151px;
		text-align: center;
		font-size: 0;
		line-height: 151px;
		p{
			position: absolute;
			bottom:0;
			left:0;
			display: table;
			margin: 0;
			width:100%;
			height: 49px;
			background-color:#4aaf57;
			color:#fff;
			text-align: center;
			text-transform: uppercase;
			font-size: 15px;
			font-family: 'MyriadPro-Bold';
			span{
				display: table-cell;
				padding: 2px 17px;
				max-height: 49px;
				vertical-align: middle;
				text-overflow: ellipsis;
				line-height: 1.2;
			}
		}
	}
}
// title bg
.title-bg{
	width:100%;
	height:227px;
	background:url("../img/bg-title.png") no-repeat center #4aaf57;
	.title{
		border-color:#fff;
		color:#fff;
	}
	.description{
		color:#fff;
	}
}
// #service
#service{
	.grid{
		width:925px;
		text-align: center;
		> .div{
			margin-left: 99px;
			width:241px;
		}
		.details{
			width:100%;
		}
		.title{
			border:none;
			text-transform: capitalize;
			&:after{
				display: block;
				margin:0 auto 20px;
				width:127px;
				height:1px;
				background-color: #4aaf57;
				content: '';
			}
		}
		.sprite{
			margin: auto;
		}
	}
	.radio-div{
		margin-left: 190px !important;
	}
	.wrapper-img{
		width:100%;
		height: 100px;
		text-align: center;
		line-height: 100px;
		img{
			max-height: 100px;
			width: auto;
			vertical-align: middle;
		}
	}
}
.branding{
	width: 46px;
	height: 44px;
	background-position: 0 -100px ;
}
.radio{
	width: 44px;
	height: 48px;
	background-position: -490px -50px ;
}
.video{
	width: 56px;
	height: 44px;
	background-position: -60px -100px ;
}

.web{
	margin: 10px auto 0 !important;
	width: 47px;
	height: 39px;
	background-position: -325px -50px ;
}
.s-3d{
	margin: -15px auto 0 !important;
	width: 66px;
	height: 58px;
	background-position: -395px -50px ;
}
// #works
#works{
	.wrapper-section{
		overflow: hidden;
		& > div{
			overflow: hidden;
			width:2200px;
			-webkit-transition:margin 1000ms ease-in-out;
			transition:margin 1000ms ease-in-out;
			& > div{
				float:left;
				width:1100px;
			}
		}
	}
	.grid{
		margin-top:30px;
		margin-bottom: 30px;
		width:979px;
		min-height: 400px;
		> .div{
			margin-bottom: 16px;
			margin-left: 17px;
			width:229px;
			box-shadow: 0 0 7px hsla(0,0,0,.2);
			cursor:pointer;
			-webkit-transition:all 800ms ease-in-out;
			transition:all 800ms ease-in-out;
			p{
				transition:all 500ms ease-in-out;
			}
			&:nth-child(4n){margin-left: 17px !important;}
			&:nth-child(5n){margin-left: 0;}
			&.shadow{
				box-shadow: 0 0 7px hsla(0,0,0,.5);
			}
			&:hover p {
				background-color: #464646
			}
		}
		.img-wrapper{
			width:229px;
			line-height: 1;
		}
		img{
			max-width: 229px;
			vertical-align: top;
		}
	}
}
.one-work{
	header{
		overflow: hidden;
		margin:0 auto 5px;
		width:979px;
		box-shadow:none;
	}
	.title{
		display: block;
		float:left;
		max-width: 80%;
		border:0;
		text-transform: uppercase;
		font-size: 28px;
		font-family: 'MyriadPro-Bold';
		line-height: 1.3;
	}
	.goback{
		position: relative;
		display: block;
		float: right;
		margin-top: 42px;
		margin-right: 3px;
		width: 93px;
		height: 30px;
		background-color: #fff;
		box-shadow: 0 0 7px rgba(0,0,0,0.2);
		color: #4aaf57;
		text-align: center;
		text-decoration: none;
		text-transform: uppercase;
		text-indent: 9px;
		font-size: 12px;
		font-family: 'MyriadPro-Bold';
		line-height: 34px;
		-webkit-transition:all 800ms ease-in-out;
		transition:all 800ms ease-in-out;
		span{
			position: absolute;
			top:50%;
			left:8px;
			margin-top: -6px;
			width: 8px;
			height: 12px;
			background-position: -140px -100px ;
		}
		&.shadow{
			box-shadow: 0 0 7px hsla(0,0,0,.5);
		}
	}
	.description{
		width: 690px;
		margin-bottom: 80px;
	}
	.description:before{
		
	}
}
// map
#map{
	width:100%;
	height: 350px;
}
#contacts .wrapper-section,
#service .wrapper-section{
	width:100% !important;
}
body .vjs-default-skin .vjs-big-play-button{
	width:58px;
	height:70px;
	background:url("../img/play.png") no-repeat transparent;
	top:50%;
	left:50%;
	margin: -35px 0 0 -24px;
	border-radius: 0;
	font-size: 0;
}
body .vjs-default-skin .vjs-big-play-button:hover{
	background-color: transparent;
}
video + div{
	width: 100%;
	height: 5px;
	background-color: #fff;
	position: absolute;
	bottom: -1px;
}
.video-block,
.img-block{
	width:961px;
	height: auto;
	margin: auto;
	&:after{
		display: block;
		margin:20px auto 25px;
		width:127px;
		height:1px;
		background-color: #4aaf57;
		content: '';
	}
}
.img-block{
	text-align: center;
	height: auto;
	line-height: 1;
	img{
		max-width: 961px;
		max-height: 541px;
		vertical-align: middle;
	}
}
#works_player{
	margin:auto;
	width:712px;
}